# ccis

./: .project  pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_5051637471591906878.tmp
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/WEB-INF/resources/config/database/: db.properties
WebContent/resources/css/: style.css
WebContent/resources/js/: index.js
WebContent/views/: index.xhtml  layout.xhtml
WebContent/views/couriers/: index.xhtml  new.xhtml
WebContent/views/departements/: index.xhtml
WebContent/views/distinataires/: index.xhtml
WebContent/views/recepteurs/: index.xhtml  new.xhtml
WebContent/views/services/: edit.xhtml  index.xhtml  new.xhtml
src/controller/: CourierBean.java  DepartementBean.java  DistinataireBean.java  ServiceBean.java
src/dao/: CourierDao.java  CourierImpl.java  DepartementDao.java  DepartementImpl.java  DistinataireDao.java  DistinataireImpl.java  RecepteurDao.java  RecepteurImpl.java  ServiceDao.java  ServiceImpl.java
src/model/: Courier.java  Departement.java  Distinataire.java  Recepteur.java  Service.java
src/service/: CourierService.java  CourierServiceImpl.java  DepartementService.java  DepartementServiceImpl.java  DistinataireService.java  DistinataireServiceImpl.java  RecepteurService.java  RecepteurServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
src/test/: Test.java
src/util/: HibernateUtil.java  HibernateUtil2.java
